<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Dungeons and Dragons Character Creation Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      
      body {
        color: #000000;
        background-color: #b3b3b3;
        background-position: center;
        font-family: "Roboto", Times, serif;
        line-height: 1.5em;
        margin: 0px;
      }    
      
      p {
        margin: 40px;
        margin-top: 20px;
        font-size: 1.4em;
        line-height: 1.8em;
      }
      .wrapper {
        width: 1440px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
        background-image: url(parch3.jpg);
      }

      #header {
        height: 130px;
        text-align: center;
        background-color: black;
        padding-top: 5px;
      }

      h1 {
        width: 100%;
        height: 30px;
        text-align: center;
        margin-top: 30px;
      }

      #header h1 {
        width: 1400px;
        margin: 20px;
        color: #f5d400;
      }
      
      #header h2 {
        width: 1400px;
        margin: 20px;
        color: #f5d400;
      }
      
      #footer {
        clear: both;
        color: #ffffff;
        background-color: black;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .subsection {
        float: left;
        width: 1440;
        padding-bottom: 50px;
        margin-top: 50px;
        overflow: auto;
        border-style: none none dotted none;
        border-color: red;
      }

      .mainsection {
        clear: both;
        overflow: auto;
        width: 1440;
      }
      
      .imagecolumn {
        width: 650px;
        float: left;
        margin: 10px;
      }
      

      .textcolumn {
        width: 650px;
        float: right;
        margin-top: 50px;
        margin-right: 5%;
        background-color: white;
      }
      
      
      .hgroup {
        margin-top: 40px;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      #sidebar {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-style: normal;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
        font-style: normal;
      }

      
      ul {
        list-style-type: none;
        border-style: solid none none none;
        border-color: red;
        margin: 0;
        padding: 5;
        overflow: hidden;
        background-color: #404040;
      }
      
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding-top: 3.5px;
        padding-right: 14px;
        padding-left: 16px;
        padding-bottom: 3.5px;
        text-decoration: none;
      }

      li a:hover {
        color: red;
      }
      
      .clearfix {
        overflow: auto;
        text-align: center;
      }
      
  
    </style>
  </head>
  <body>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Beginner's Guide to Character Creation</h1>
        <h2>Dungeons and Dragons Fifth Edition</h2>
        <div id="nav">
          <ul>
            <li><a href="#">Background</a></li>
            <li><a href="#">Race</a></li>
            <li><a href="#">Class</a></li>
            <li><a href="#">Allignment</a></li>
          </ul>
      
        </div>
      </div>
      <div class="mainsection">
        <div class="subsection">
          <div class="imagecolumn">
            <div class="clearfix">
              <img src="ranger.png" alt="ranger">
            </div>
          </div>
          <div class="textcolumn">
            
            <h1>
              Creating your Character
            </h1>
            <p>
              To those new to playing Dungeons and Dragons, figuring out where to start when making your first character can be quite daunting with so much information to digest. However with some help, creating your first character does not have to be a hassle. This guide will go over the five main components needed to create a fully fledged out character, including your background, race, class, and character sheet.
            </p>
          </div>
        </div>
        <div class="subsection">
          <div class="textcolumn">
            <h1>
              Backgrounds
            </h1>
          </div>
        </div>
      </div>
      <div id="footer">
        
      </div>
    </div>
  </body>    
  </body>
</html>